sonar.projectKey=covid-alert-quality_covid-alert-app
sonar.organization=covid-alert-quality

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=covid-alert-app
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=\
android/**/*,\
ios/**/*

sonar.typescript.lcov.reportPaths=coverage/lcov.info
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
